libraryPanel=/com/librarymanagement/libraryPanel.zul
member=/com/librarymanagement/member.zul
registerMember=/com/librarymanagement/RegisterMember.zul
bookPanel=/com/librarymanagement/bookPanel.zul
transferBook=/com/librarymanagement/transferBook.zul
findMemberForTransfer=/com/librarymanagement/findMemberForBookTransfer.zul
registerBook=/com/librarymanagement/registerBook.zul
updateBook=/com/librarymanagement/registerBook.zul
bookList=/com/librarymanagement/bookList.zul
bookTransactions=/com/librarymanagement/bookTransaction.zul
findBookForTransaction=/com/librarymanagement/findBookForTransaction.zul
memberPanel=/com/librarymanagement/memberPanel.zul
unregisterMember=/com/librarymanagement/unregisterMember.zul
bookListForMember=/com/librarymanagement/bookListForMember.zul
membersHoldingBook=/com/librarymanagement/membersHoldingBook.zul
hello=/com/librarymanagement/angular/hello.zul